In [4]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

In [5]:
df = sns.load_dataset('iris')

In [8]:
df.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [9]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [13]:
df['species'].value_counts()

species
setosa        50
versicolor    50
virginica     50
Name: count, dtype: int64

In [16]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [18]:
df.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [56]:
df.describe()

        sepal_length  sepal_width  petal_length  petal_width species
count     150.000000   150.000000    150.000000   150.000000     150
unique           NaN          NaN           NaN          NaN       3
top              NaN          NaN           NaN          NaN  setosa
freq             NaN          NaN           NaN          NaN      50
mean        5.843333     3.057333      3.758000     1.199333     NaN
std         0.828066     0.435866      1.765298     0.762238     NaN
min         4.300000     2.000000      1.000000     0.100000     NaN
25%         5.100000     2.800000      1.600000     0.300000     NaN
50%         5.800000     3.000000      4.350000     1.300000     NaN
75%         6.400000     3.300000      5.100000     1.800000     NaN
max         7.900000     4.400000      6.900000     2.500000     NaN

In [57]:
df['species'].value_counts()

species
setosa        50
versicolor    50
virginica     50
Name: count, dtype: int64

In [22]:
new_df=df.select_dtypes(["object"])
new_df

       species
0       setosa
1       setosa
2       setosa
3       setosa
4       setosa
..         ...
145  virginica
146  virginica
147  virginica
148  virginica
149  virginica

[150 rows x 1 columns]

In [58]:
df.shape
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [26]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [28]:
from sklearn.preprocessing import StandardScaler

In [66]:
sc=StandardScaler()

sepal_width = df['sepal_width'].values.reshape(-1,1)
tranformed_sepal_width=sc.fit_transform(sepal_width)
tranformed_sepal_width
tranformed_sepal_width

array([[ 1.01900435],
       [-0.13197948],
       [ 0.32841405],
       [ 0.09821729],
       [ 1.24920112],
       [ 1.93979142],
       [ 0.78880759],
       [ 0.78880759],
       [-0.36217625],
       [ 0.09821729],
       [ 1.47939788],
       [ 0.78880759],
       [-0.13197948],
       [-0.13197948],
       [ 2.16998818],
       [ 3.09077525],
       [ 1.93979142],
       [ 1.01900435],
       [ 1.70959465],
       [ 1.70959465],
       [ 0.78880759],
       [ 1.47939788],
       [ 1.24920112],
       [ 0.55861082],
       [ 0.78880759],
       [-0.13197948],
       [ 0.78880759],
       [ 1.01900435],
       [ 0.78880759],
       [ 0.32841405],
       [ 0.09821729],
       [ 0.78880759],
       [ 2.40018495],
       [ 2.63038172],
       [ 0.09821729],
       [ 0.32841405],
       [ 1.01900435],
       [ 1.24920112],
       [-0.13197948],
       [ 0.78880759],
       [ 1.01900435],
       [-1.74335684],
       [ 0.32841405],
       [ 1.01900435],
       [ 1.70959465],
       [-0.13197948],
       [ 1.70959465],
       [ 0.32841405],
       [ 1.47939788],
       [ 0.55861082],
       [ 0.32841405],
       [ 0.32841405],
       [ 0.09821729],
       [-1.74335684],
       [-0.59237301],
       [-0.59237301],
       [ 0.55861082],
       [-1.51316008],
       [-0.36217625],
       [-0.82256978],
       [-2.43394714],
       [-0.13197948],
       [-1.97355361],
       [-0.36217625],
       [-0.36217625],
       [ 0.09821729],
       [-0.13197948],
       [-0.82256978],
       [-1.97355361],
       [-1.28296331],
       [ 0.32841405],
       [-0.59237301],
       [-1.28296331],
       [-0.59237301],
       [-0.36217625],
       [-0.13197948],
       [-0.59237301],
       [-0.13197948],
       [-0.36217625],
       [-1.05276654],
       [-1.51316008],
       [-1.51316008],
       [-0.82256978],
       [-0.82256978],
       [-0.13197948],
       [ 0.78880759],
       [ 0.09821729],
       [-1.74335684],
       [-0.13197948],
       [-1.28296331],
       [-1.05276654],
       [-0.13197948],
       [-1.05276654],
       [-1.74335684],
       [-0.82256978],
       [-0.13197948],
       [-0.36217625],
       [-0.36217625],
       [-1.28296331],
       [-0.59237301],
       [ 0.55861082],
       [-0.82256978],
       [-0.13197948],
       [-0.36217625],
       [-0.13197948],
       [-0.13197948],
       [-1.28296331],
       [-0.36217625],
       [-1.28296331],
       [ 1.24920112],
       [ 0.32841405],
       [-0.82256978],
       [-0.13197948],
       [-1.28296331],
       [-0.59237301],
       [ 0.32841405],
       [-0.13197948],
       [ 1.70959465],
       [-1.05276654],
       [-1.97355361],
       [ 0.32841405],
       [-0.59237301],
       [-0.59237301],
       [-0.82256978],
       [ 0.55861082],
       [ 0.32841405],
       [-0.59237301],
       [-0.13197948],
       [-0.59237301],
       [-0.13197948],
       [-0.59237301],
       [ 1.70959465],
       [-0.59237301],
       [-0.59237301],
       [-1.05276654],
       [-0.13197948],
       [ 0.78880759],
       [ 0.09821729],
       [-0.13197948],
       [ 0.09821729],
       [ 0.09821729],
       [ 0.09821729],
       [-0.82256978],
       [ 0.32841405],
       [ 0.55861082],
       [-0.13197948],
       [-1.28296331],
       [-0.13197948],
       [ 0.78880759],
       [-0.13197948]])

In [39]:
z_score=((3.0-df['sepal_width'].mean())/df['sepal_width'].std())
z_score

-0.1315388120502606

In [40]:
from sklearn.preprocessing import MinMaxScaler
sc=MinMaxScaler()

sepal_width = df['sepal_width'].values.reshape(-1, 1)
tranformed_sepal_width=sc.fit_transform(sepal_width)
tranformed_sepal_width

array([[0.625     ],
       [0.41666667],
       [0.5       ],
       [0.45833333],
       [0.66666667],
       [0.79166667],
       [0.58333333],
       [0.58333333],
       [0.375     ],
       [0.45833333],
       [0.70833333],
       [0.58333333],
       [0.41666667],
       [0.41666667],
       [0.83333333],
       [1.        ],
       [0.79166667],
       [0.625     ],
       [0.75      ],
       [0.75      ],
       [0.58333333],
       [0.70833333],
       [0.66666667],
       [0.54166667],
       [0.58333333],
       [0.41666667],
       [0.58333333],
       [0.625     ],
       [0.58333333],
       [0.5       ],
       [0.45833333],
       [0.58333333],
       [0.875     ],
       [0.91666667],
       [0.45833333],
       [0.5       ],
       [0.625     ],
       [0.66666667],
       [0.41666667],
       [0.58333333],
       [0.625     ],
       [0.125     ],
       [0.5       ],
       [0.625     ],
       [0.75      ],
       [0.41666667],
       [0.75      ],
       [0.5       ],
       [0.70833333],
       [0.54166667],
       [0.5       ],
       [0.5       ],
       [0.45833333],
       [0.125     ],
       [0.33333333],
       [0.33333333],
       [0.54166667],
       [0.16666667],
       [0.375     ],
       [0.29166667],
       [0.        ],
       [0.41666667],
       [0.08333333],
       [0.375     ],
       [0.375     ],
       [0.45833333],
       [0.41666667],
       [0.29166667],
       [0.08333333],
       [0.20833333],
       [0.5       ],
       [0.33333333],
       [0.20833333],
       [0.33333333],
       [0.375     ],
       [0.41666667],
       [0.33333333],
       [0.41666667],
       [0.375     ],
       [0.25      ],
       [0.16666667],
       [0.16666667],
       [0.29166667],
       [0.29166667],
       [0.41666667],
       [0.58333333],
       [0.45833333],
       [0.125     ],
       [0.41666667],
       [0.20833333],
       [0.25      ],
       [0.41666667],
       [0.25      ],
       [0.125     ],
       [0.29166667],
       [0.41666667],
       [0.375     ],
       [0.375     ],
       [0.20833333],
       [0.33333333],
       [0.54166667],
       [0.29166667],
       [0.41666667],
       [0.375     ],
       [0.41666667],
       [0.41666667],
       [0.20833333],
       [0.375     ],
       [0.20833333],
       [0.66666667],
       [0.5       ],
       [0.29166667],
       [0.41666667],
       [0.20833333],
       [0.33333333],
       [0.5       ],
       [0.41666667],
       [0.75      ],
       [0.25      ],
       [0.08333333],
       [0.5       ],
       [0.33333333],
       [0.33333333],
       [0.29166667],
       [0.54166667],
       [0.5       ],
       [0.33333333],
       [0.41666667],
       [0.33333333],
       [0.41666667],
       [0.33333333],
       [0.75      ],
       [0.33333333],
       [0.33333333],
       [0.25      ],
       [0.41666667],
       [0.58333333],
       [0.45833333],
       [0.41666667],
       [0.45833333],
       [0.45833333],
       [0.45833333],
       [0.29166667],
       [0.5       ],
       [0.54166667],
       [0.41666667],
       [0.20833333],
       [0.41666667],
       [0.58333333],
       [0.41666667]])

In [41]:
z_score=((3.0-df['sepal_width'].min())/(df['sepal_width'].max()-df['sepal_width'].min()))
z_score

0.41666666666666663

In [44]:
cat_values=df.select_dtypes(["object"])
cat_values.value_counts()

species
setosa        50
versicolor    50
virginica     50
Name: count, dtype: int64

In [69]:
from sklearn.preprocessing import LabelEncoder
lb=LabelEncoder()
ltransformed_values = lb.fit_transform(df['species'])
lb.classes_

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [72]:
from sklearn.preprocessing import OneHotEncoder

# Initialize OneHotEncoder
encoder = OneHotEncoder()

# Reshape the data to a 2D array (required by OneHotEncoder)
species_reshaped = df['species'].values.reshape(-1, 1)
1. - - - [1,0,0]
2. - - - [0,0,1]
['setosa', 'versicolor', 'virginica']
[1,0,0]
# Fit and transform the data
transformed_values = encoder.fit_transform(species_reshaped)
print(transformed_values)

  (0, 0)	1.0
  (1, 0)	1.0
  (2, 0)	1.0
  (3, 0)	1.0
  (4, 0)	1.0
  (5, 0)	1.0
  (6, 0)	1.0
  (7, 0)	1.0
  (8, 0)	1.0
  (9, 0)	1.0
  (10, 0)	1.0
  (11, 0)	1.0
  (12, 0)	1.0
  (13, 0)	1.0
  (14, 0)	1.0
  (15, 0)	1.0
  (16, 0)	1.0
  (17, 0)	1.0
  (18, 0)	1.0
  (19, 0)	1.0
  (20, 0)	1.0
  (21, 0)	1.0
  (22, 0)	1.0
  (23, 0)	1.0
  (24, 0)	1.0
  :	:
  (125, 2)	1.0
  (126, 2)	1.0
  (127, 2)	1.0
  (128, 2)	1.0
  (129, 2)	1.0
  (130, 2)	1.0
  (131, 2)	1.0
  (132, 2)	1.0
  (133, 2)	1.0
  (134, 2)	1.0
  (135, 2)	1.0
  (136, 2)	1.0
  (137, 2)	1.0
  (138, 2)	1.0
  (139, 2)	1.0
  (140, 2)	1.0
  (141, 2)	1.0
  (142, 2)	1.0
  (143, 2)	1.0
  (144, 2)	1.0
  (145, 2)	1.0
  (146, 2)	1.0
  (147, 2)	1.0
  (148, 2)	1.0
  (149, 2)	1.0